# Teddy4J

./: .gitignore  README.md  pom.xml
src/main/java/teddy/: Teddy4J.java
src/test/java/teddy/: FileScriptTest.java  SimpleScriptTest.java
src/test/resources/teddy/: Example.js
